REACT_APP_DOMAIN_IP = https://10.31.7.109
REACT_APP_MOCK_DOMAIN_NAME = https://virtserver.swaggerhub.com/EffectiveSwagger/SkillSharing_Project/1.0.0
REACT_APP_LOCAL_DOMAIN_NAME = https://localhost:8000